<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-gL-wge">
                                <rect key="frame" x="53" y="115" width="287" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-hY-3x1">
                                <rect key="frame" x="29" y="202" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlZ-Vd-g52">
                                <rect key="frame" x="29" y="252" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-nK-DHj">
                                <rect key="frame" x="29" y="334" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIu-pz-7aQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-Xy-peY">
                                <rect key="frame" x="284" y="334" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWs-Ot-fea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsY-hY-3x1" firstAttribute="top" secondItem="UZK-gL-wge" secondAttribute="bottom" constant="41" id="0c3-5w-NH7"/>
                            <constraint firstItem="bsY-hY-3x1" firstAttribute="trailing" secondItem="VlZ-Vd-g52" secondAttribute="trailing" id="5j5-nO-8y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxT-Xy-peY" secondAttribute="trailing" constant="25" id="7VV-XD-DFl"/>
                            <constraint firstItem="bsY-hY-3x1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="DHN-LM-heD"/>
                            <constraint firstItem="UZK-gL-wge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jf8-Ri-spq"/>
                            <constraint firstItem="VlZ-Vd-g52" firstAttribute="leading" secondItem="VCd-nK-DHj" secondAttribute="leading" id="RqO-OF-Ex3"/>
                            <constraint firstItem="VCd-nK-DHj" firstAttribute="top" secondItem="VlZ-Vd-g52" secondAttribute="bottom" constant="48" id="WAY-8O-CL1"/>
                            <constraint firstItem="UZK-gL-wge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Wil-vA-HaO"/>
                            <constraint firstItem="VCd-nK-DHj" firstAttribute="baseline" secondItem="sxT-Xy-peY" secondAttribute="baseline" id="cR9-gS-qtz"/>
                            <constraint firstItem="UZK-gL-wge" firstAttribute="centerX" secondItem="bsY-hY-3x1" secondAttribute="centerX" id="jGx-uN-HEr"/>
                            <constraint firstItem="VlZ-Vd-g52" firstAttribute="top" secondItem="bsY-hY-3x1" secondAttribute="bottom" constant="16" id="th6-e5-4Lh"/>
                            <constraint firstItem="bsY-hY-3x1" firstAttribute="leading" secondItem="VlZ-Vd-g52" secondAttribute="leading" id="x9J-vU-ZsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99V-hQ-oQq"/>
                    <connections>
                        <outlet property="passwordText" destination="VlZ-Vd-g52" id="Vtr-vO-7sL"/>
                        <outlet property="usernameText" destination="bsY-hY-3x1" id="P8u-c4-CNC"/>
                        <segue destination="5Iw-ZT-VfA" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="QGx-YY-bI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-61"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="8F9-6u-POJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="32x-ja-UKW" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ew-wC-SQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-T6-9rf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfR-Rq-exk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfR-Rq-exk" firstAttribute="bottom" secondItem="gQ9-T6-9rf" secondAttribute="bottom" id="58f-Dm-sNO"/>
                            <constraint firstItem="gQ9-T6-9rf" firstAttribute="top" secondItem="cfR-Rq-exk" secondAttribute="top" id="iFP-4X-8NU"/>
                            <constraint firstItem="gQ9-T6-9rf" firstAttribute="leading" secondItem="cfR-Rq-exk" secondAttribute="leading" id="jAC-Vh-4ep"/>
                            <constraint firstItem="cfR-Rq-exk" firstAttribute="trailing" secondItem="gQ9-T6-9rf" secondAttribute="trailing" id="snd-uc-ZgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCK-Ah-Pth"/>
                    <connections>
                        <outlet property="tableView" destination="gQ9-T6-9rf" id="8BE-D8-Pce"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="cjY-hm-cZx"/>
                        <segue destination="SrJ-I6-Ykm" kind="show" identifier="toAddPlaceVC" id="UmM-Ct-QYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tt-uv-UvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-61"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="YjI-8Q-RHJ">
            <objects>
                <viewController id="SrJ-I6-Ykm" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0f-xO-M0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-dK-aEm">
                                <rect key="frame" x="40" y="138" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0UW-eP-OVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-nj-ibJ">
                                <rect key="frame" x="40" y="195" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wik-WI-rSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-Ti-CT0">
                                <rect key="frame" x="40" y="259" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZP4-uz-uwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-4G-kQ5">
                                <rect key="frame" x="58" y="327" width="292" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="DZS-J3-7jQ"/>
                                    <constraint firstAttribute="height" constant="294" id="GQ9-lZ-1Me"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-Mq-wgH">
                                <rect key="frame" x="170" y="660" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e6Z-27-gJH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="SrJ-I6-Ykm" eventType="touchUpInside" id="F0B-1y-9B5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynr-n8-kzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3J-dK-aEm" firstAttribute="leading" secondItem="ynr-n8-kzO" secondAttribute="leading" constant="40" id="1Jl-by-B6z"/>
                            <constraint firstItem="lMu-Mq-wgH" firstAttribute="leading" secondItem="ynr-n8-kzO" secondAttribute="leading" constant="170" id="7Zg-eo-Uct"/>
                            <constraint firstItem="hSA-4G-kQ5" firstAttribute="leading" secondItem="ynr-n8-kzO" secondAttribute="leading" constant="58" id="Dba-Pd-qXK"/>
                            <constraint firstItem="ypy-nj-ibJ" firstAttribute="trailing" secondItem="sJa-Ti-CT0" secondAttribute="trailing" id="P9p-Ae-fg7"/>
                            <constraint firstItem="hSA-4G-kQ5" firstAttribute="centerX" secondItem="lMu-Mq-wgH" secondAttribute="centerX" id="Wlj-4Z-tsX"/>
                            <constraint firstItem="ynr-n8-kzO" firstAttribute="bottom" secondItem="lMu-Mq-wgH" secondAttribute="bottom" constant="123" id="ZPS-uP-1iV"/>
                            <constraint firstItem="hSA-4G-kQ5" firstAttribute="top" secondItem="sJa-Ti-CT0" secondAttribute="bottom" constant="34" id="ZhE-O8-yXj"/>
                            <constraint firstItem="V3J-dK-aEm" firstAttribute="leading" secondItem="ypy-nj-ibJ" secondAttribute="leading" id="c0o-An-e5O"/>
                            <constraint firstItem="lMu-Mq-wgH" firstAttribute="top" secondItem="hSA-4G-kQ5" secondAttribute="bottom" constant="39" id="d7J-IX-SAp"/>
                            <constraint firstItem="sJa-Ti-CT0" firstAttribute="top" secondItem="ypy-nj-ibJ" secondAttribute="bottom" constant="30" id="gxU-mt-fXg"/>
                            <constraint firstItem="sJa-Ti-CT0" firstAttribute="centerX" secondItem="hSA-4G-kQ5" secondAttribute="centerX" id="jUe-Sz-AlD"/>
                            <constraint firstItem="ypy-nj-ibJ" firstAttribute="top" secondItem="V3J-dK-aEm" secondAttribute="bottom" constant="23" id="kdv-A9-c8z"/>
                            <constraint firstItem="V3J-dK-aEm" firstAttribute="top" secondItem="ynr-n8-kzO" secondAttribute="top" constant="35" id="ljt-VP-Ao2"/>
                            <constraint firstItem="V3J-dK-aEm" firstAttribute="trailing" secondItem="ypy-nj-ibJ" secondAttribute="trailing" id="y5n-dw-BCP"/>
                            <constraint firstItem="ypy-nj-ibJ" firstAttribute="leading" secondItem="sJa-Ti-CT0" secondAttribute="leading" id="yWS-Bj-8Kp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfa-r9-fyy"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="sJa-Ti-CT0" id="m1Q-ji-0wW"/>
                        <outlet property="placeImageView" destination="hSA-4G-kQ5" id="d7G-9f-Sr7"/>
                        <outlet property="placeNameText" destination="V3J-dK-aEm" id="lwZ-Ho-whA"/>
                        <outlet property="placeTypeText" destination="ypy-nj-ibJ" id="cqZ-w3-UsZ"/>
                        <segue destination="rqg-jX-nf7" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="svn-nZ-4Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGo-GZ-z8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.8320610687022" y="-61.267605633802823"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="eWn-W0-4fA">
            <objects>
                <viewController id="D3y-Q2-xUz" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad2-uX-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-G0-i5O">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oat-vI-Mrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAc-G0-i5O" firstAttribute="leading" secondItem="oat-vI-Mrd" secondAttribute="leading" id="bio-Ru-JRA"/>
                            <constraint firstItem="xAc-G0-i5O" firstAttribute="top" secondItem="oat-vI-Mrd" secondAttribute="top" id="jkP-L7-7qw"/>
                            <constraint firstItem="oat-vI-Mrd" firstAttribute="bottom" secondItem="xAc-G0-i5O" secondAttribute="bottom" id="l9U-9Q-aBJ"/>
                            <constraint firstItem="oat-vI-Mrd" firstAttribute="trailing" secondItem="xAc-G0-i5O" secondAttribute="trailing" id="nMN-4p-iA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzg-uH-hu9"/>
                    <connections>
                        <outlet property="mapView" destination="xAc-G0-i5O" id="BCF-1W-3mE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeD-9N-pJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.2671755725191" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQX-pa-rEs">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="5Iw-ZT-VfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="elk-O6-Z9j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tut-TF-brV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32x-ja-UKW" kind="relationship" relationship="rootViewController" id="t2W-PW-aH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5w-e0-6mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5P9-gf-Vm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqg-jX-nf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yeA-3M-9ay"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ob5-Vb-2iO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3y-Q2-xUz" kind="relationship" relationship="rootViewController" id="8dW-ex-mCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DP-Fm-Jgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="tap" width="212" height="237"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
